# WarehouseManager

Postman/: Warehouse Manager.postman_collection.json  Warehouse Manager.postman_environment.json
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  authentication.service.ts  authorization.interceptor.ts  constants.ts  trucks.service.ts
frontend/src/app/dashboard/: dashboard.component.html
frontend/src/app/deliveries/schedule-delivery/: schedule-delivery.component.html  schedule-delivery.component.spec.ts  schedule-delivery.component.ts
frontend/src/app/edit-truck/: edit-truck.component.html  edit-truck.component.ts
frontend/src/app/items/edit-item/: edit-item.component.html  edit-item.component.ts
frontend/src/app/items/item-details/: item-details.component.html  item-details.component.ts
frontend/src/app/items/items/: items.component.html  items.component.ts
frontend/src/app/models/: Item.ts  Order.ts  OrderStatus.ts  OrderedItem.ts  Page.ts  Schedule.ts  Truck.ts  UserInfo.ts
frontend/src/app/orders/edit-order/: edit-order.component.html  edit-order.component.ts
frontend/src/app/orders/order-details/: order-details.component.html  order-details.component.ts
frontend/src/app/orders/orders/: orders.component.html  orders.component.ts
frontend/src/app/services/deliveries/: deliveries.service.ts
frontend/src/app/services/items/: items.service.ts
frontend/src/app/services/orders/: orders.service.ts
frontend/src/app/services/schedules/: schedules.service.ts
frontend/src/app/services/trucks/: trucks.service.spec.ts  trucks.service.ts
frontend/src/app/services/users/: users.service.ts
frontend/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
frontend/src/app/truck-details/: truck-details.component.html  truck-details.component.ts
frontend/src/app/trucks/: trucks.component.css  trucks.component.html  trucks.component.ts
frontend/src/app/users/edit-user/: edit-user.component.html  edit-user.component.ts
frontend/src/app/users/user-details/: user-details.component.html  user-details.component.ts
frontend/src/app/users/users/: users.component.html  users.component.ts
server/: README.md  pom.xml
server/src/main/java/tk/artiquno/warehouse/management/: ServletInitializer.java  WarehouseManagementApplication.java
server/src/main/java/tk/artiquno/warehouse/management/authentication/: EncryptionConfiguration.java  FullUserDetails.java  JWTUtils.java  User.java  UserAuthenticationToken.java  UserController.java  UserRepo.java  UserService.java  UserServiceImpl.java  UsernameExistsException.java
server/src/main/java/tk/artiquno/warehouse/management/authentication/configurations/: SecurityConfiguration.java  SecurityProperties.java
server/src/main/java/tk/artiquno/warehouse/management/authentication/configurations/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ParanoidJWTAuthorizationFilter.java
server/src/main/java/tk/artiquno/warehouse/management/authentication/dto/: CreateUserDTO.java  SuccessfulAuthenticationDTO.java
server/src/main/java/tk/artiquno/warehouse/management/authentication/entities/: Roles.java  User.java
server/src/main/java/tk/artiquno/warehouse/management/authentication/exceptions/: UsernameExistsException.java
server/src/main/java/tk/artiquno/warehouse/management/authentication/mappers/: StringToGrantedAuthorityMapper.java  UserCredentialsMapper.java  UserDetailsMapper.java  UserMapper.java
server/src/main/java/tk/artiquno/warehouse/management/authentication/repositories/: UserRepo.java
server/src/main/java/tk/artiquno/warehouse/management/authentication/services/: AuthenticationUserDetailsService.java  UserService.java  UserServiceImpl.java
server/src/main/java/tk/artiquno/warehouse/management/configurations/handlers/: ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/tk/artiquno/warehouse/management/controllers/: ItemsController.java  OrdersController.java  TrucksController.java
server/src/main/java/tk/artiquno/warehouse/management/entities/: Item.java  Order.java  OrderStatus.java  OrderedItem.java  Truck.java
server/src/main/java/tk/artiquno/warehouse/management/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  StatusCodeException.java
server/src/main/java/tk/artiquno/warehouse/management/mappers/: BasicOrdersMapper.java  ItemsMapper.java  OrdersMapper.java  TrucksMapper.java
server/src/main/java/tk/artiquno/warehouse/management/repositories/: ItemsRepo.java  OrdersRepo.java  TrucksRepo.java
server/src/main/java/tk/artiquno/warehouse/management/services/: DeliveriesService.java  DeliveriesServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  TrucksService.java  TrucksServiceImpl.java
server/src/main/resources/: application-develop.yml  application.properties  application.yml  log4j2-spring.xml  swagger.yml
server/src/test/java/tk/artiquno/warehouse/management/: WarehouseManagementApplicationTests.java
server/src/test/java/tk/artiquno/warehouse/management/authentication/: UserServiceImplTest.java
server/src/test/java/tk/artiquno/warehouse/management/authentication/configurations/filters/: JWTAuthenticationFilterTest.java  JWTAuthorizationFilterTest.java
server/src/test/resources/: application-develop.properties  application.properties  application.yml
