# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:mariadb://localhost:3306/warehouse_manager
spring.datasource.username=bob
spring.datasource.password=bobhasapassword

# Change the driver name to whatever Connector uses
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

