
spring.datasource.url=jdbc:mariadb://localhost:3306/warehouse_manager
spring.datasource.username=endri
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop